FROM node:20-bookworm-slim

WORKDIR /app

# Enable pnpm via corepack
RUN corepack enable

# Pre-install dependencies separately for better cache reuse
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/dashboard/package.json apps/dashboard/
RUN pnpm install --frozen-lockfile

# Bring in the rest of the source
COPY . .

ENV NODE_ENV=development \
    NEXT_TELEMETRY_DISABLED=1

# Expose the dev server
EXPOSE 3000

# Run Next.js in dev mode and bind to all interfaces for container use
CMD ["pnpm", "--filter", "nexus-dashboard", "dev", "--", "--hostname", "0.0.0.0", "--port", "3000"]
